# seata-springcloud-jpa

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/db/: 00-schema.sql
account-service/src/main/java/io/seata/sample/: AccountApplication.java
account-service/src/main/java/io/seata/sample/config/: DataSourceConfig.java
account-service/src/main/java/io/seata/sample/controller/: AccountController.java
account-service/src/main/java/io/seata/sample/repository/: AccountDAO.java
account-service/src/main/java/io/seata/sample/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
business-service/: pom.xml
business-service/src/main/java/io/seata/sample/: BusinessApplication.java
business-service/src/main/java/io/seata/sample/controller/: BusinessController.java
business-service/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/io/seata/sample/service/: BusinessService.java
business-service/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
db/: schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/io/seata/sample/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
docker/grafana-server/provisioning/dashboards/: seata.json
docker/prometheus-server/: prometheus.yml
docker/seata-server/: Dockerfile
docker/seata-server/db/: 00-schema.sql  01-data.sql
docker/seata-server/seata/conf/: file.conf  file.conf.example  registry.conf  seata.conf
docker/seata-server/seata/logs/: seata_gc.log.1  seata_gc.log.2
order-service/: pom.xml
order-service/db/: 00-schema.sql
order-service/src/main/java/io/seata/sample/: OrderApplication.java
order-service/src/main/java/io/seata/sample/config/: DataSourceConfig.java
order-service/src/main/java/io/seata/sample/controller/: OrderController.java
order-service/src/main/java/io/seata/sample/feign/: AccountFeignClient.java
order-service/src/main/java/io/seata/sample/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
seata-account/db/: schema.sql
seata-account/src/main/java/com/example/seataaccount/controller/: AccountController.java
seata-account/src/main/java/com/example/seataaccount/service/: AccountServiceImpl.java
seata-account/src/main/resources/: file.conf
seata-inventory/db/: schema.sql
seata-inventory/src/main/java/com/example/seatainventory/controller/: InventoryController.java
seata-inventory/src/main/java/com/example/seatainventory/mapper/: InventoryMapper.java
seata-inventory/src/main/java/com/example/seatainventory/service/: InventoryService.java  InventoryServiceImpl.java
seata-inventory/src/main/resources/: application.yml  file.conf  generatorConfig.properties
seata-order/db/: schema.sql
seata-order/src/main/java/com/example/seataorder/: SeataOrderApplication.java
seata-order/src/main/java/com/example/seataorder/controller/: OrderController.java
seata-order/src/main/java/com/example/seataorder/feign/: AccountClient.java  InventoryClient.java
seata-order/src/main/java/com/example/seataorder/mapper/: OrderMapper.java
seata-order/src/main/java/com/example/seataorder/model/: Account.java  Order.java
seata-order/src/main/java/com/example/seataorder/service/: OrderService.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.yml  file.conf  generatorConfig.properties
storage-service/: pom.xml
storage-service/db/: 00-schema.sql
storage-service/src/main/java/io/seata/sample/: StorageApplication.java
storage-service/src/main/java/io/seata/sample/controller/: StorageController.java
storage-service/src/main/java/io/seata/sample/repository/: StorageDAO.java
storage-service/src/main/java/io/seata/sample/service/: StorageService.java
storage-service/src/main/resources/: application.properties  application.yml  file.conf  registry.conf  seata.conf
