spring.application.name=business-service
server.port=8084
#Seata configuration
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
#Eureka configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
