spring.application.name=business-service
server.port=8084

eureka.instance.hostname=discovery-server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true