spring.application.name=business-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

seata.enabled=true
seata.applicationId=business-service
seata.txServiceGroup=my_test_tx_group
