spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://account-service-db:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

seata.enabled=true
seata.applicationId=account-service
seata.txServiceGroup=my_test_tx_group
