spring.application.name=storage-service
server.port=8081
# Database configuration
spring.datasource.url=jdbc:mysql://storage-service-db:3306/db_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
# Seata configuration
logging.level.io.seata=debug
logging.level.org.springframework.cloud.alibaba.seata.web=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
